diff --git a/lib/pool.js b/lib/pool.js
index 2f07939..29ab2a3 100644
--- a/lib/pool.js
+++ b/lib/pool.js
@@ -197,6 +197,10 @@ Pool.prototype._connectPeer = function _connectPeer(addr) {
       relay: self.relay
     });
 
+    if (this.proxy) {
+      peer.setProxy(this.proxy.host, this.proxy.port);
+    }
+
     peer.on('connect', function peerConnect() {
       self.emit('peerconnect', peer, addr);
     });
@@ -354,6 +358,20 @@ Pool.prototype.sendMessage = function(message) {
 };
 
 /**
+ * Set a socks5 proxy for the connections. Enables the use of the TOR network.
+ * @param {String} host - IP address of the proxy
+ * @param {Number} port - Port number of the proxy
+ * @returns {Pool} The same Pool instance.
+ */
+Pool.prototype.setProxy = function(host, port) {
+  this.proxy = {
+    host: host,
+    port: port
+  };
+  return this;
+};
+
+/**
  * Will enable a listener for peer connections, when a peer connects
  * it will be added to the pool.
  */
