diff --git a/lib/peer.js b/lib/peer.js
index 25a4eaa..a276df9 100644
--- a/lib/peer.js
+++ b/lib/peer.js
@@ -3,7 +3,7 @@
 var Buffers = require('./buffers');
 var EventEmitter = require('events').EventEmitter;
 var Net = require('net');
-var Socks5Client = require('socks5-client');
+var ProxySocket = require('proxysocket');
 var bitcore = require('bitcore');
 var Networks = bitcore.Networks;
 var Messages = require('./messages');
@@ -229,7 +229,7 @@ Peer.prototype._readMessage = function() {
  */
 Peer.prototype._getSocket = function() {
   if (this.proxy) {
-    return new Socks5Client(this.proxy.host, this.proxy.port);
+    return new ProxySocket(this.proxy.host, this.proxy.port);
   }
 
   return new Net.Socket();
