diff --git a/lib/Utilities.js b/lib/Utilities.js
index 04040a6..70664d2 100644
--- a/lib/Utilities.js
+++ b/lib/Utilities.js
@@ -294,15 +294,25 @@ exports.transformPropertyNames = function (dataIn, properties) {
 	var k, prop;
 	var dataOut = {};
 
-	for (k in dataIn) {
-		prop = properties[k];
-		if (prop) {
-			dataOut[prop.mapsTo] = dataIn[k];
-		} else {
-			dataOut[k] = dataIn[k];
+	var transform = function (objIn) {
+		var objOut = {}
+		for (var k in objIn) {
+			var prop = properties[k];
+			if (Array.isArray(objIn[k])) {
+				objOut[prop && prop.mapsTo || k] = [];
+				for (var v, i = 0, l = objIn[k].length; i < l; i++) {
+					objOut[k].push(transform(objIn[k][i]));
+				}
+			} else if (objIn[k] && objIn[k].constructor.name === 'Object') {
+				objOut[prop && prop.mapsTo || k] = transform(objIn[k]);
+			} else {
+				objOut[prop && prop.mapsTo || k] = objIn[k];
+			}
 		}
-	}
-	return dataOut;
+		return objOut
+	};
+
+	return transform(dataIn)
 };
 
 exports.transformOrderPropertyNames = function (order, properties) {
